{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=MovieTicket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "O4Myx2Wvz2hwCrsQR09tTSlXDorScOEZ5_ff0AbVgbq9ro7jOH_rg_r4PTlfvTU_cHpAwpoHcRcwZ86lNN4AtVdPBApJU7kDeB1AUlen-FZ916BsKLszRQbY_7s4ZCWeBL1hnM_u-9Afe94C8CokIvFvNZ_BbNKbQKpDPCAkG_5TLrcBpe6_2vLCLEaPtEEPn6OSGCrqoCyKnqBJX-aMbQg5ev8Bn-vZLtZIzjHNUnbipV6FHzeTrs5hhz8rtpu2TjUrTMhEPrjd1foIlgWB1lkhIeZopsnED9r7hXfNdbdjgr_UAbcjzSTCD5Td1FRfjC9n_K80V9_gsEWjeIr7AQ",
    "RefreshTokenSecret": "j2RtICesK5j-Ennt86YkaQXDFgDprCfbV4IudJ4rczPL--beVnea12b3flvUir0bdgB2okj6rvh8E0QwOKbA71wzdRg4TR-KZrU8ruh0Z5cZIWoMvE33kbbLqD8sRFkrKmwuoLEz6bRcRdlwK8svG08UPskaBQHiEFDAgwslTzz7N3XpjJFmWbRsWXcVNlcMdBuRjFKZwHTpr7fnzRn6WVhrgKdCjmC02zkidPWyKwOq540b_4emxDkBYKpP8TfkE2lelqq3WEWvjZABQtglGCuIIds_FQCOvHEIu3Gmf6HsqIOfaVAwlC0K7dqClNXNBCqtpplpiFfmLQ6eAE-FVQ",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7",
    "Issuer": "https://localhost:7064",
    "Audience": "https://localhost:7064"
  }
}
